package userRESTAPI

/**
# Вот тестовое задание:

1. Создать API для управления пользователями в таблице users.
2. API должно поддерживать операции:
- получение списка пользователей
- добавления нового пользователя
- удаление пользователя
3. API должно следовать REST.
4. Пользователь могут быть двух ролей: admin или user.
5. Admin может выполнять все операции.
6. User может:
- получать список пользователей с ролью user
- добавлять нового пользователя с ролью user.
7. Пользователи должны быть авторизованы любым способом для выполнения операций.
*/
